SUPABASE_URL=https://qhnugwhbsennecxobiii.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobnVnd2hic2VubmVjeG9iaWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1MDE2MiwiZXhwIjoyMDc2MjI2MTYyfQ.t25cPHvptS9cu4sMTEng9D3JkE9fLKLYxsW_eMQsyYk
SUPABASE_JWT_SECRET=stjObwr5O6p7kwg+gJkBmdsGeBt1h2JCcPBRBscxtT1Ld00w0zAXcUq3RZuniUNdf21NmrmHNXqBWPD5VqcVzA==
PORT=5000
DEBUG=True
